html, body {
  min-width: 320px;
  height: 100%;
  display: block;

}


body {
  background: url("/images/bg-page2.png") top center #BE0E22;
  font-family: 'BlissPro-Medium';
  color: #fff;
  .page-body {
    position: relative;
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding-top: 105px;
    padding-bottom: 50px;
  }



  @media (max-width: 991px) and (min-width: 768px) {
    .page-body {
      padding-top: 81px;
    }
  }
  @media (max-width: 767px) {
    .page-body {
      padding-top: 50px;
    }
  }

  @media (max-width: 575px) {
    .page-body {
      padding-bottom: 25px;
    }
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: url("/images/bg.png") top center #A3081A;
  width: 100%;


  & > div > div > div > div {
    height: 100px;
  }

  .h-line {
    height: 5px;
    background-color: #fad869;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMCUiIHkyPSIxMDAlIj48c3RvcCBzdG9wLWNvbG9yPSIjZjliZjE5IiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmYmYwYjkiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%,color-stop(0, rgb(249, 191, 25)),color-stop(1, rgb(251, 240, 185)));
    background-image: -webkit-repeating-linear-gradient(top,rgb(249, 191, 25) 0%,rgb(251, 240, 185) 100%);
    background-image: repeating-linear-gradient(to bottom,rgb(249, 191, 25) 0%,rgb(251, 240, 185) 100%);
    background-image: -ms-repeating-linear-gradient(top,rgb(249, 191, 25) 0%,rgb(251, 240, 185) 100%);
  }
  @media \0screen\,screen\9 {
    .h-line {
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff9bf19",endColorstr="#fffbf0b9",GradientType=0);
    }
  }

  @media screen and (max-width: 1199px) {

  }

  @media screen and (max-width: 991px) {
    .logo {
      margin-left: 10px;
      img {
        height: 70px;
      }
    }

    & > div > div > div > div {
      height: 77px;
    }
    .h-line {
      height: 4px;
    }
  }

  @media screen and (max-width: 767px) {
    .logo {
      margin-left: 10px;
      img {
        height: 40px;
      }
    }

    & > div > div > div > div {
      height: 47px;
    }
    .h-line {
      height: 3px;
    }

  }

  @media screen and (max-width: 575px) {

  }
}





main {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;


  background-color: rgba(190, 30, 36, 0.59);
  /* IE9, iOS 3.2+ */
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMCUiIHkyPSIxMDAlIj48c3RvcCBzdG9wLWNvbG9yPSIjZGIxZjI2IiBzdG9wLW9wYWNpdHk9IjAuODkiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNhMTFkMjEiIHN0b3Atb3BhY2l0eT0iMC4yOCIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%,color-stop(0, rgba(219, 31, 38, 0.89)),color-stop(1, rgba(161, 29, 33, 0.28)));
  /* Android 2.3 */
  background-image: -webkit-repeating-linear-gradient(top,rgba(219, 31, 38, 0.89) 0%,rgba(161, 29, 33, 0.28) 100%);
  /* IE10+ */
  background-image: repeating-linear-gradient(to bottom,rgba(219, 31, 38, 0.89) 0%,rgba(161, 29, 33, 0.28) 100%);
  background-image: -ms-repeating-linear-gradient(top,rgba(219, 31, 38, 0.89) 0%,rgba(161, 29, 33, 0.28) 100%);


  //background-color: rgba(245, 8, 42, 0.5);
  //background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMCUiIHkyPSIxMDAlIj48c3RvcCBzdG9wLWNvbG9yPSIjZjQwODJhIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmNTA4MmEiIHN0b3Atb3BhY2l0eT0iMCIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
  //background-image: -webkit-gradient(linear, 0% 0%, 0% 100%,color-stop(0, rgb(244, 8, 42)),color-stop(1, rgba(245, 8, 42, 0)));
  //background-image: -webkit-repeating-linear-gradient(top,rgb(244, 8, 42) 0%,rgba(245, 8, 42, 0) 100%);
  //background-image: repeating-linear-gradient(to bottom,rgb(244, 8, 42) 0%,rgba(245, 8, 42, 0) 100%);
  //background-image: -ms-repeating-linear-gradient(top,rgb(244, 8, 42) 0%,rgba(245, 8, 42, 0) 100%);
  //
  //@media \0screen\,screen\9 {
  //  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fff4082a",endColorstr="#00f5082a",GradientType=0);
  //}


  @media (max-width: 767px) {
    .gradient-v(#DA1F26, #A21D22);
  }


}


footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: url("/images/bg.png") bottom center #A3081A;
  & > div > div > div > div {
    height: 50px;
  }
  p {
    font-family: 'BlissPro-Light';
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;


    text-shadow:
              -0   -4px 0   #A01925,
              0   -4px 0   #A01925,
            -0    4px 0   #A01925,
            0    4px 0   #A01925,
              -4px -0   0   #A01925,
              4px -0   0   #A01925,
            -4px  0   0   #A01925,
            4px  0   0   #A01925,
              -1px -4px 0   #A01925,
              1px -4px 0   #A01925,
            -1px  4px 0   #A01925,
            1px  4px 0   #A01925,
              -4px -1px 0   #A01925,
              4px -1px 0   #A01925,
            -4px  1px 0   #A01925,
            4px  1px 0   #A01925,
              -2px -4px 0   #A01925,
              2px -4px 0   #A01925,
            -2px  4px 0   #A01925,
            2px  4px 0   #A01925,
              -4px -2px 0   #A01925,
              4px -2px 0   #A01925,
            -4px  2px 0   #A01925,
            4px  2px 0   #A01925,
              -3px -4px 0   #A01925,
              3px -4px 0   #A01925,
            -3px  4px 0   #A01925,
            3px  4px 0   #A01925,
              -4px -3px 0   #A01925,
              4px -3px 0   #A01925,
            -4px  3px 0   #A01925,
            4px  3px 0   #A01925,
              -4px -4px 0   #A01925,
              4px -4px 0   #A01925,
            -4px  4px 0   #A01925,
            4px  4px 0   #A01925,
              -4px -4px 0   #A01925,
              4px -4px 0   #A01925,
            -4px  4px 0   #A01925,
            4px  4px 0   #A01925;

    span {
      white-space: nowrap;
    }
  }




  @media (max-width: 575px) {
    & > div > div > div > div {
      height: 25px;
    }
    p {
      font-family: 'BlissPro-Light';
      font-size: 9px;
      line-height: 12px;
      text-transform: uppercase;
    }
  }

}

h1, .h1 {
  font-size: 50px;
  span {
    display: block;
    width: 100%;
  }
  @media screen and (max-width: 1199px) {
    font-size: 40px;
  }

  @media screen and (max-width: 991px) {
    font-size: 30px;
  }

  @media screen and (max-width: 767px) {
    text-align: center;
    font-size: 25px;
  }

  @media screen and (max-width: 575px) {

  }
}


a {
  text-decoration: underline;
  color: #fff;
  &:hover {
    text-decoration: none;
    color: #fff;
  }
}




.title-page {
  position: relative;
  font-family: 'NautilusPompilius';
  text-shadow: 3px 3px 2px #8b0304,
    -0   -1px 1px #8B0304,
    0   -1px 1px #8B0304,
  -0    1px 1px #8B0304,
  0    1px 1px #8B0304,
    -1px -0   1px #8B0304,
    1px -0   1px #8B0304,
  -1px  0   1px #8B0304,
  1px  0   1px #8B0304,
    -1px -1px 1px #8B0304,
    1px -1px 1px #8B0304,
  -1px  1px 1px #8B0304,
  1px  1px 1px #8B0304,
    -1px -1px 1px #8B0304,
    1px -1px 1px #8B0304,
  -1px  1px 1px #8B0304,
  1px  1px 1px #8B0304;
  //.gradient-text-v(#f6e9e9, #f6e62c);
  color: #F6E783;
  span.title-page-shadow {
    position: absolute;
    left: 0;
    top: 0;
    text-shadow: none;
    .gradient-text-v(#f6e9e9, #f6e62c);
  }
}




.nice-text {
  position: relative;
  text-shadow: 3px 3px 2px #8b0304,
    -0   -1px 1px #8B0304,
    0   -1px 1px #8B0304,
  -0    1px 1px #8B0304,
  0    1px 1px #8B0304,
    -1px -0   1px #8B0304,
    1px -0   1px #8B0304,
  -1px  0   1px #8B0304,
  1px  0   1px #8B0304,
    -1px -1px 1px #8B0304,
    1px -1px 1px #8B0304,
  -1px  1px 1px #8B0304,
  1px  1px 1px #8B0304,
    -1px -1px 1px #8B0304,
    1px -1px 1px #8B0304,
  -1px  1px 1px #8B0304,
  1px  1px 1px #8B0304;
  color: #F6E783;
  .nice-text-shadow {
    position: absolute;
    left: 0;
    top: 0;
    text-shadow: none;
    .gradient-text-v(#f6e9e9, #f6e62c);

  }
}






.button-theme, button[type=submit] {
  display: table;
  cursor: pointer;
  border: 4px solid #91070d;
  .border-radius(26px);
  padding: 0;
  text-decoration: none;
  & > span {
    display: block;
    padding: 4px;
    .border-radius(22px);

    .gradient-v(#FFDD02, #FFEE8C);

    & > span {
      white-space: nowrap;
      line-height: 37px;
      padding: 0 37px;
      font-size: 18px;
      font-family: 'BlissPro-Heavy';
      text-shadow: 1px 1px 0px #fff5ba;
      color: #850208;
      text-transform: uppercase;
      height: 37px;
      display: block;
      .border-radius(18px);

      .gradient-v(#FFFBE5, #FFE023);
    }
  }



  &:active {
    & > span {
      .gradient-v(#FFEE8C, #FFDD02);
      & > span {
        .gradient-v(#FFE023, #FFFBE5);
      }
    }
  }


  &.disabled, &.disabled:active {
    border-color: #EEECED;
    background: #EEECED;
    & > span {
      .gradient-v(#CACACA, #AFAFAF);
      & > span {
        color: #909090;
        text-shadow: 1px 1px 0px #fff;
        .gradient-v(#FFFFFF, #C6C4C5);
      }
    }
  }






  @media screen and (max-width: 1199px) {
    border-width: 3px;
    & > span {
      padding: 3px;
      & > span {
        font-size: 15px;
        line-height: 30px;
        padding: 0 17px;
        height: 29px;
      }
    }


  }

  @media screen and (max-width: 991px) {

    border-width: 2px;
    & > span {
      padding: 3px;
      & > span {
        font-size: 14px;
        line-height: 24px;
        padding: 0 12px;
        height: 24px;
      }
    }
  }

  @media screen and (max-width: 767px) {

  }

  @media screen and (max-width: 575px) {
    border-width: 1px;
    & > span {
      padding: 2px;
      & > span {
        font-size: 8px;
        line-height: 18px;
        padding: 0 20px;
        height: 18px;
      }
    }
  }
}







.custom-control-label {
  position: relative;
  margin-bottom: 0;
}

.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
  background-color: #A3081A;
}

.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  background-color: #007bff;
}

.custom-checkbox .custom-control-label::before {
  border-radius: .25rem;
  border: 2px solid #FBE65E;
  background: #A3081A;
}

.custom-control-label::before, .custom-file-label, .custom-select {
  transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.custom-control-label::before {
  width: 20px;
  height: 20px;
}


.custom-control-label::after {
  width: 20px;
  height: 20px;
}






/* Remove outline on the forms and links */
*:active, *:hover, *:focus {
  &, &::after, &::before {
    outline: 0 !important;
    outline-offset: 0 !important;
  }
}
















nav {

  button {
    font-size: 25px !important;
    padding: 4px 9px;
    margin-top: 4px;
  }

  & > div {
    & > div {
      & > div {
        & > div {
          & > div {
            img {
              display: none;
            }
          }
          ul {
            li {
              a.nav-link {
                display: table;
                font-family: 'BlissPro-Light';
                font-size: 18px;
                text-transform: uppercase;
                color: #fff;
                white-space: nowrap;
                text-decoration: none !important;
                padding: 0 !important;
                margin-left: 30px;
                span {
                  display: table-cell;
                  line-height: 22px;
                  &:first-child {
                    display: none;
                  }
                  &:last-child {
                    border-bottom: 2px solid #fff;
                  }
                }
                &:hover {
                  span:last-child {
                    border-color: transparent;
                  }
                }
              }

            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1199px) {

  }

  @media screen and (max-width: 991px) {
    .icon-prize {
      font-size: 22px;
    }
    .icon-winner {
      font-size: 18px;
    }
    .icon-question-mark {
      font-size: 18px;
    }
    .icon-info {
      font-size: 22px;
    }
    .icon-reg {
      font-size: 22px;
    }
    .icon-login {
      font-size: 19px;
    }

    position: relative;
    & > div {
      position: absolute !important;
      top: calc(100% - 6px);
      right: 5px;
      z-index: 111000;
      & > div {
        margin-top: 28px;
        border: 1px solid #fbeba9;
        background: #fad86a;
        .border-radius(8px);
        & > div {
          border: 1px solid #fad86a;
          .border-radius(7px);
          & > div {
            background: #8d181b;
            border: 1px solid #fac42b;
            .border-radius(6px);

            & > div {
              position: relative;
              img {
                display: block;
                position: absolute;
                top: -28px;
                right: 15px;
              }
            }
            ul {
              padding: 5px 3px 10px;
              li {

                a.nav-link {
                  display: inline-flex;
                  font-family: 'BlissPro-Light';
                  font-size: 20px;
                  text-transform: none;
                  margin: 8px 37px 8px 20px;
                  span {

                    &:first-child {
                      text-align: center;
                      width: 51px;
                      display: block;
                      align-self: flex-end;
                    }
                    &:last-child {
                      align-self: baseline;
                      border-bottom: 2px solid #fff;
                    }
                  }
                  &:hover {
                    span:last-child {
                      border-color: transparent;
                    }
                  }
                }
              }
            }
          }
        }
      }

    }
  }

  @media screen and (max-width: 767px) {

  }

  @media screen and (max-width: 575px) {

  }
}


//@media (min-width: 1200px) {
//  .container {
//    max-width: 1110px;
//  }
//}













@media screen and (max-width: 1199px) {

}

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 767px) {

}

@media screen and (max-width: 575px) {

}


.nicescroll-block {
  background: rgba(0,0,0,0.2);
  height: calc(100% - 180px);
  border-right: 4px solid #8d181b;
  & > div {
    padding: 9px 20px;
  }
}





.ask-question {
  position: fixed;
  top: 15.5%;
  right: -238px;
  z-index: 10000;
  display: table;
  & > div.chat {
    position: relative;
    & > div {
      &:first-child {
        font-family: 'BlissPro-Bold';
        position: absolute;
        top: 243px;
        left: -119px;
        background: #FFDC00;
        border: 1px solid #FFFFC0;
        color: #800008;
        border-bottom-width: 0;
        white-space: nowrap;
        padding: 6px 37px;
        .border-radius(25px 25px 0 0);
        .transform(rotate(-90deg));
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: -0.5px;
        cursor: pointer;
      }
      &:last-child {
        .border-radius(25px 0 0 25px);
        border: 3px solid #FFDC00;
        background: #800008;
        width: 238px;
        height: 524px;
        overflow: hidden;
        .logo {
          padding: 9px 62px 10px;
        }
        .tresh {
          background: #800008;
          height: 392px;
          overflow: auto;
          margin-right: 6px;
          p {
            font-family: 'BlissPro-Light';
            font-size: 14px;
            line-height: 17px;
            padding: 7px 9px 18px;
            margin: 0;
            &.question {
              background: #AA170C;
            }
          }
        }
        form {
          .box-shadow(0px 10px 20px #000000);
          background: #AA170C;
          padding: 9px 0 5px 0;
          &, div:first-child, textarea {
            .border-radius(0 0 0 25px);
          }
          button, textarea {
            border: none !important;
            background: none !important;
            margin: 0 !important;
          }
          textarea {
            height: 50px !important;
            font-size: 14px;
            line-height: 16px !important;
            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
              color: #fff !important;
              opacity: 1 !important; /* Firefox */
              font-style: italic;

            }
            &:-ms-input-placeholder { /* Internet Explorer 10-11 */
              color: #fff !important;
              font-style: italic;
            }
            &::-ms-input-placeholder { /* Microsoft Edge */
              color: #fff !important;
              font-style: italic;
            }
          }
          button {
            padding: 0px 5px;
            font-size: 21px;
            color: #FFDC00;
          }
        }
      }
    }
  }
}













/* ====================================================================================== */




.page-pomosch {
  padding-bottom: 30px;
  .nicescroll-block {
    a[data-toggle=collapse] {
      display: block;
      text-decoration: none;
      font-family: 'BlissPro-Medium';
      font-size: 22px;
      margin: 0 0 4px 0;
    }
    div.collapse-block {
      font-family: 'BlissPro-Light';
      font-size: 18px;
      color: #ffdc00;
      line-height: 22px;
      padding: 0 0 0 27px;
    }
  }


  input[type=file] {
    opacity: 0;
    position: absolute;
    top: -1000px;
    left: -1000px;
  }



  label[for=file] {
    span {
      cursor: pointer;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }

  textarea {
    height: 140px !important;
  }

  .feedback__form-errors {
    color: #FFA9A9;
  }


  @media screen and (max-width: 1199px) {
  }
  @media screen and (max-width: 991px) {
    .nicescroll-block {
      height: 476px;
      a[data-toggle=collapse] {
        font-size: 18px;
        margin: 0;
      }
      div.collapse-block {
        font-size: 16px;
        line-height: 17px;
      }
    }
    .checkbox-block {
      font-size: 11px;
    }
  }
  @media screen and (max-width: 767px) {
    .nicescroll-block {
      height: 242px!important;
    }
  }

  @media screen and (max-width: 575px) {

  }

  @media (max-width: 1199px) and (min-width: 992px) {
    .g-recaptcha {
      transform:scale(0.95);
      transform-origin:0 0;
    }
  }

  @media (max-width: 991px) and (min-width: 768px) {
    .g-recaptcha {
      transform:scale(0.67);
      transform-origin:0 0;
    }
  }





}









/* главная ================================================================================== */



.page-nome {
  .love-mark {
    display: table;
    margin: 11px auto 0;
    img {
      max-width: 100%;
    }
  }

  .main-prize-block {
    .try {
      max-width: 100%;
      display: table;
      margin: 30px auto 5px;
    }

    .button-theme, button[type=submit] {
      margin: auto;
      border: 4px solid #91070d;
      .border-radius(33px);
      & > span {
        padding: 4px;
        .border-radius(29px);
        & > span {
          font-size: 24px;
          line-height: 50px;
          height: 52px;
          letter-spacing: -0.3px;
          padding: 0 37px;
          .border-radius(25px);
        }
      }
    }

    .main-prize {
      text-align: center;
      margin: 9px 0 0 0;
      img {
        width: 256px;
      }
      h2 {
        text-align: center;
        font-size: 18px;
        margin: 0;
      }
    }
  }





  .page-home-line {
    margin: 0 0 36px;
    width: 100%;
    background: #8d181b;
    & > div {
      &:first-child {
        height: 5px;
        .gradient-v(#fbf0ba, #f9bf1a);
      }
      &:last-child {
        height: 5px;
        .gradient-v(#f9bf1a, #fbf0ba);
      }
    }
    .item {
      & > div {
        &:first-child {
          font-family: 'NautilusPompilius';
          font-size: 78px;
          color: #f6e62c;
          line-height: 72px;
          padding: 19px 18px 0 0;
        }
        &:last-child {
          font-family: 'BlissPro-Medium';
          font-size: 30px;
          line-height: 35px;
          span {
            color: #f6e62c;
          }
        }
      }
    }




  }


  @media screen and (max-width: 1199px) {
    .main-prize-block {
      .try {
        margin: 20px auto 5px;
      }


      .button-theme, button[type=submit] {
        & > span {
          & > span {
            font-size: 21px;
            line-height: 39px;
            height: 40px;
          }
        }
      }

      .main-prize{
        img {
          width: 253px;
        }
        h2 {
          font-size: 17px;
          line-height: 18px;
        }
      }
    }
  }

  @media screen and (max-width: 991px) {
    .main-prize-block {
      .try {
        margin: 18px auto 5px;
      }

      .button-theme, button[type=submit] {
        & > span {
          & > span {
            font-size: 16px;
            line-height: 31px;
            height: 32px;
          }
        }
      }

      .main-prize {
        img {
          width: 170px;
        }
        h2 {
          font-size: 12px;
          line-height: 13px;
        }
      }
    }

    .page-home-line {
      .container {
        margin: 10px auto;
      }
      .item {
        & > div {
          &:first-child {
            font-size: 58px;
            line-height: 40px;
            padding: 8px 11px 0 0;
            width: 41px;
            text-align: center;
          }
          &:last-child {
            font-size: 20px;
            line-height: 24px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 767px) {
    .love-mark {
      margin: 25px auto 0;
    }
    .main-prize-block {
      .try {
        margin: 18px auto 20px;
      }
      .main-prize {
        display: none;
      }
    }
    .page-home-line {
      position: unset;
      bottom: auto;
    }
  }

  @media screen and (max-width: 575px) {

    display: flex;
    flex-direction: column;
    & > div {
      &:nth-child(1) {
        order: 1;
      }
      &:nth-child(2) {
        order: 3;
        margin: 0 0 10px 0;
      }
      &:nth-child(3) {
        order: 2;
        margin: 30px 0 0 0;
      }
    }

  }
}









/* Заглушка ================================================================================== */






.page-zaglushka {
  @media (min-width: 768px) {
    padding-bottom: 100px;
  }





  .timer {
    display: table;
    margin: auto;
    h2 {
      white-space: nowrap;
      display: table;
      font-family: 'BlissPro-Medium';
      font-size: 62px;
      .border-shadow;
    }
    & > div {
      display: flex;
      justify-content: space-between;
      & > div {
        & > div {
          &:first-child {
            background: #A3081A;
            border: 5px solid #FFCA3D;
            width: 135px;
            height: 110px;
            font-size: 100px;
            text-align: center;
            line-height: 98px;
            .border-radius(20px);
          }
          &:last-child {
            text-align: center;
            font-size: 36px;
            .border-shadow;
          }
        }
      }
    }

    @media (max-width: 1199px) and (min-width: 992px) {
      h2 {
        font-size: 61px;
      }
    }
    @media (max-width: 991px) and (min-width: 768px), (max-width: 575px) {
      h2 {
        font-size: 43px;
      }
      & > div {
        & > div {
          & > div {
            &:first-child {
              width: 86px;
              height: 70px;
              font-size: 50px;
              line-height: 57px;
            }
            &:last-child {
              font-size: 25px;
            }
          }
        }
      }
    }
  }





  .page-home-line {
    width: 100%;
    position: absolute;
    bottom: 0;
    background: #8d181b;
    & > div {
      &:first-child {
        height: 5px;
        .gradient-v(#fbf0ba, #f9bf1a);
      }
      &:last-child {
        height: 5px;
        .gradient-v(#f9bf1a, #fbf0ba);
      }
    }
    .item {
      & > div {
        &:first-child {
          font-family: 'NautilusPompilius';
          font-size: 78px;
          color: #f6e62c;
          line-height: 72px;
          padding: 19px 18px 0 0;
        }
        &:last-child {
          font-family: 'BlissPro-Medium';
          font-size: 30px;
          line-height: 35px;
          span {
            color: #f6e62c;
          }
        }
      }
    }

    @media screen and (max-width: 991px) {
      .container {
        margin: 10px auto;
      }
      .item {
        & > div {
          &:first-child {
            font-size: 58px;
            line-height: 40px;
            padding: 8px 11px 0 0;
          }
          &:last-child {
            font-size: 20px;
            line-height: 24px;
          }
        }
      }
    }

    @media screen and (max-width: 767px) {
      position: unset;
      bottom: auto;
    }
  }
}












/* Победители ================================================================================== */



.page-winners {

  & > div {
    &:first-child {

    }
    &:last-child {
      height: calc(100% - 185px);
    }
  }


  .sp-winner {
    p {
      &:first-child {
        font-family: 'BlissPro-Bold';
        font-size: 28px;
        border-bottom: 2px solid #fff;
        letter-spacing: -0.3px;
        padding: 0 6px 3px;
      }
      &:last-child {
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: -0.4px;
        line-height: 22px;
        padding-top: 4px;
      }
    }
  }

  .nicescroll-block {
    height: 100%;
    background: none;
    & > div {
      padding: 0 25px 0 0;
    }

    .btn-collapse-block {
      font-family: 'BlissPro-ExtraBold';
      font-size: 22px;
      text-decoration: none;
      line-height: 40px;
    }
    .collapse-block {
      background: rgba(163,8,26,0.5);
      & > div {
        border-top: 35px solid #8d181b;
      }
    }
  }

  hr {
    margin: 0;
    border-top: 10px solid #8d181b;
  }


  table {
    width: calc(100% - 60px);
    margin: -35px auto 0;
    tr {
      border-bottom: 2px solid #8d181b;
      &:last-child {
        border: none;
      }
    }
    th {
      font-size: 20px;
      line-height: 34px;
      color: #ffdf19;
    }
    td {
      font-size: 18px;
      line-height: 30px;
    }
    th, td {
      font-family: 'BlissPro-Medium';
      text-align: center;
    }
  }

  @media screen and (max-width: 1199px) {

  }

  @media screen and (max-width: 991px) {
    & > div {
      &:first-child {

      }
      &:last-child {
        height: calc(100% - 150px);
      }
    }

    h1, .h1 {
      font-size: 40px;
    }
    .sp-winner {
      p {
        &:first-child {
          font-size: 20px;
        }
        &:last-child {
          font-size: 15px;
        }
      }
      img {
        height: 80px;
      }
    }
  }

  @media screen and (max-width: 767px) {

    & > div {
      &:first-child {

      }
      &:last-child {
        height: calc(100% - 210px);
      }
    }



    hr {
      border-top: 5px solid #8d181b;
    }
    .nicescroll-block {

      & > div {

      }
      .btn-collapse-block {
        font-size: 18px;
        line-height: 29px;
        text-align: center;
        display: block;
      }
      .collapse-block {
        & > div {
          border-top: 20px solid #8d181b;
        }
      }
    }

    table {
      width: calc(100% - 20px);
      margin: -20px auto 0;
      tr {
        border-bottom: 1px solid #8d181b;
      }
      th {
        font-size: 14px;
        line-height: 16px;
      }
      td {
        font-size: 14px;
        line-height: 19px;
      }
      th, td {
        &:nth-child(-n+2) {
          display: none;
        }
      }
    }




  }

  @media screen and (max-width: 575px) {


    padding-bottom: 30px;


    h1, .h1 {
      font-size: 24px;
    }

    .sp-winner {
      p {
        &:first-child {
          font-size: 14px;
          border-bottom: 1px solid #fff;
          letter-spacing: -0.1px;
          padding: 0 3px 1px;
        }
        &:last-child {
          font-size: 9px;
          letter-spacing: -0.2px;
          line-height: 11px;
          padding-top: 2px;
        }
      }
      img {
        height: 53px;
      }
    }
    hr {
      border-top: 5px solid #8d181b;
    }
    .nicescroll-block {
      border: none;
      & > div {
        padding: 0;
      }
      .btn-collapse-block {
        font-size: 12px;
        line-height: 25px;
      }
      .collapse-block {
        & > div {
          border-top: 18px solid #8d181b;
        }
      }
    }

    table {
      width: calc(100% - 16px);
      margin: -18px auto 0;
      tr {
        border-bottom: 1px solid #8d181b;
      }
      th {
        font-size: 10px;
        line-height: 14px;
      }
      td {
        font-size: 9px;
        line-height: 17px;
      }
      th, td {
        &:nth-child(-n+2) {
          display: none;
        }
      }
    }
  }
}







/* Личный кабинет ================================================================================== */



.page-lk {


  h6, .h6 {
    font-family: 'BlissPro-Medium';
  }

  .nicescroll-block {
    div {
      padding: 1px 25px;
    }
  }

  .table-header {
    background: #8d181b;
    padding: 5px 25px;
    border-right: 4px solid #8d181b;
  }

  hr {
    border-top: 10px solid #8d181b;
  }


  .icon-camera {
    font-size: 30px;
    text-decoration: none;
    display: table;
    margin: auto;
  }

  table {
    width: 100%;
    margin: auto;
    tr {
      border-bottom: 2px solid #8d181b;
      &:last-child {
        border: none;
      }
    }
    th {
      text-align: center;
      font-size: 19px;
      line-height: 18px;
      color: #ffdf19;
    }
    td {
      font-size: 17px;
      line-height: 50px;
    }
    th, td {
      font-family: 'BlissPro-Light';
      text-align: center;
      &:nth-child(1) {
        width: 15%;
      }
      &:nth-child(2) {
        width: 18%;
      }
      &:nth-child(3) {
        width: 15%;
      }
      &:nth-child(4) {
        width: 15%;
      }
      &:nth-child(5) {
        width: 15%;
      }
      &:nth-child(6) {

      }
    }
  }




  .carousel {
    .carousel-inner {
      width: 551px;
    }
    .carousel-item {
    }
    & > a {
      text-decoration: none;
      opacity: 0;
      display: none;
      & > div {
        font-size: 30px;
      }
    }
  }
  .slide_t1, .slide_t2 {
    height: 235px;
  }


  @media (min-width: 992px) {
    .carousel {
      .carousel-inner {
        display: flex;
        justify-content: space-between;
        -ms-flex-pack: justify;
      }
      .carousel-item {
        display: block;
        &:first-child img {
          height: 105px;
        }
        &:last-child > div {
          width: 246px;
        }
      }
    }
  }






  @media screen and (max-width: 1199px) {

    h2 {
      font-size: 25px;
    }

    .carousel {
      .carousel-inner {
        width: 460px;
      }
    }


  }

  @media screen and (max-width: 991px) {

    .carousel {
      .carousel-inner {
        width: 100%;
      }
      & > a {
        opacity: 1;
        display: flex;
        & > div {
          font-size: 30px;
        }
      }
    }

    .slide_t1, .slide_t2 {
      width: 260px;
      margin: auto;
    }



    table {
      th {
        font-size: 15px;
        line-height: 16px;
      }
      td {
        font-size: 16px;
        line-height: 19px;
        padding: 3px 0;
      }
      th, td {
        &:nth-child(1) {
          width: 13%;
        }
        &:nth-child(2) {
          width: 28%;
        }
        &:nth-child(3) {
          display: none;
        }
        &:nth-child(4) {
          width: 17%;
        }
        &:nth-child(5) {
          width: 18%;
        }
        &:nth-child(6) {

        }
      }
    }

  }

  @media screen and (max-width: 767px) {


    h2 {
      margin: 0;
    }

    .button-theme-md {
      margin: 9px auto 35px;
    }


    table {
      th {
        font-size: 14px;
        line-height: 15px;
      }
      td {
        font-size: 14px;
        line-height: 24px;
      }
      th, td {
        &:nth-child(1) {
          width: 13%;
        }
        &:nth-child(2) {
          width: 28%;
        }
        &:nth-child(3) {
          display: none;
        }
        &:nth-child(4) {
          width: 17%;
        }
        &:nth-child(5) {
          width: 18%;
        }
        &:nth-child(6) {

        }
      }
    }


  }

  @media screen and (max-width: 575px) {
    h2 {
      font-size: 13px;
      margin: 0;
      line-height: 13px;
      margin-top: 8px;
    }

    .button-theme-md {
      margin: 9px auto 20px;
    }

    h6 {
      font-size: 7px;
      line-height: 8px;
    }
    .p-mail {
      font-size: 9px;
      margin-bottom: 21px !important;
    }

    .winner-block-t1 .nice-text {

      font-family: 'BlissPro-Medium';
      font-size: 23.5px;

    }


    .carousel {
      .carousel-inner {
        width: 100%;
      }
      & > a {
        & > div {
          font-size: 20px;
        }
      }
    }

    .slide_t1, .slide_t2 {
      width: 100%;
      height: 123px;
      img {
        max-width: 90px;
      }
    }



    .nicescroll-block {
      height: auto;
      border-right: 0;
      div {
        padding: 1px 7px;
      }
    }

    .table-header {
      padding: 5px 7px;
      border-right: 0;
    }

    hr {
      border-top: 10px solid #8d181b;
    }


    table {
      tr {
        border-bottom-width: 1px;
      }
      th {
        font-size: 10px;
        line-height: 9px;
      }
      td {
        font-size: 10px;

        line-height: 9px;
      }
      th, td {
        &:nth-child(1) {
          width: 15%;
        }
        &:nth-child(2) {
          width: 25%;
        }
        &:nth-child(3) {
          display: none;
        }
        &:nth-child(4) {
          width: 15%;
        }
        &:nth-child(5) {
          width: 21%;
        }
        &:nth-child(6) {

        }
      }
    }



  }

}



.winner-block-t1 {
  display: table;
  margin: auto;
  position: relative;
  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .nice-text {
    font-family: 'BlissPro-Medium';
    font-size: 51px;
    i {
      font-style: normal;
      font-size: 18px;
    }
  }

  @media screen and (max-width: 575px) {
    img {
      width: 95px;
    }
    & > div {

    }
    .nice-text {
      font-size: 23.5px;
      i {
        font-size: 9px;
      }
    }
  }
}



.winner-block-t2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  .border-radius(15px);
  width: 206px;
  height: 105px;
  & > div {
    font-family: 'BlissPro-Heavy';
    font-size: 51px;
    color: #F80E27;
    text-shadow: -2px -2px 0px #851515, -1px -1px 0px #851515;
    i {
      font-style: normal;
      font-size: 18px;
    }
  }
}





/* Призы ================================================================================== */


.page-priz {




  .prize-desc {
    background: #A3081A;
    .border-radius(13px);
    border: 2px solid #fad86a;
    padding: 7px 21px;
    font-family: 'BlissPro-Bold';
    font-size: 20px;
    text-transform: uppercase;
    display: table;
    text-align: center;
    margin: 10px auto 0;
    line-height: 23px;
    letter-spacing: -0.8px;
  }

  .button-theme {
    .border-radius(34px);
    border-width: 4px;
    & > span {
      padding: 4px;
      .border-radius(30px);
      & > span {
        font-size: 24px;
        line-height: 51px;
        height: 52px;
        .border-radius(26px);
      }
    }
  }





  @media (min-width: 992px) {
    .carousel {
      .carousel-inner {
        display: flex;
        justify-content: space-around;
        -ms-flex-align: end;
        align-items: flex-end;
      }
      .carousel-item {
        display: block;
        width: auto;
      }
      & > a {
        display: none;
      }
      .slide {
        display: table;
        opacity: 0.8;
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  @media (max-width: 991px) and (min-width: 576px) {
    .carousel {
      .carousel-inner {
      }
      .carousel-item {
        height: 403px;

      }
      & > a {
        text-decoration: none;
        font-size: 30px;
        opacity: 1;
        top: auto;
        bottom: 7px;
      }
      .slide {
        height: 100%;
        display: flex;
        flex-direction: column;
      }
    }
  }


  @media (max-width: 575px) and (min-width: 0) {
    .carousel {
      .carousel-inner {
      }
      .carousel-item {
        height: 313px;
      }
      & > a {
        text-decoration: none;
        font-size: 30px;
        opacity: 1;
        top: auto;
        bottom: -2px;
      }
      .slide {
        height: 100%;
        display: flex;
        flex-direction: column;
        img {
          max-height: 250px;
        }
      }
    }

    .prize-desc {
      font-size: 12px;
      line-height: 15px;
      margin: 10px auto 0;
      max-width: 72%;
      padding: 6px;
      letter-spacing: -0.3px;
    }

    .button-theme {
      .border-radius(26px);
      border-width: 4px;
      & > span {
        padding: 4px;
        .border-radius(22px);
        & > span {
          font-size: 18px;
          line-height: 34px;
          height: 36px;
          .border-radius(18px);
        }
      }
    }
  }






}







/* Модальное окно (Код ОЗОН) ================================================================================== */


.modal-code-ozon {
  * {
    text-align: center;
  }
  h2 {
  }
  h3 {
    font-family: BlissPro-Heavy;
    font-size: 43px;
    background: #820007;
    color: #FFF;
    padding: 2px 0 9px 0;
  }
  p {
    font-family: BlissPro-Medium;
    font-size: 18px;
    line-height: 21.7px;
    margin-bottom: 20px;
  }
}















@media screen and (max-width: 1199px) {

}

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 767px) {

}

@media screen and (max-width: 575px) {

}


/* ====================================================================================== */

form {
  .p14 {
    font-family: 'BlissPro-Light';
    font-size: 14px;
    line-height: 14px;
    letter-spacing: -0.2px;
  }
}




.checkbox-block {
  display: inline-block;
  font-family: 'BlissPro-Light';
  font-size: 14px;
  line-height: 18px;
  display: flex;
  align-items: flex-start;

  i {
    background: url(/images/checkbox.png) left top no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  label, span {
    padding: 0;
    margin: 0;
    width: calc(100% - 33px);
  }

  &.checked {
    i {
      background-position: left center;
    }
  }

  &.disabled {
    i {
      background-position: left top;
    }
  }

  &.checked-disabled {
    i {
      background-position: left bottom;
    }
  }

  input {
    opacity: 0;
  }
}

input[type="text"]:focus {
  outline: none;
  box-shadow: none;
  border-color: #CCCCCC;
}

.radio-block {
  margin-bottom: 15px;

  label {
    &:first-child {
      display: block;
      font-weight: normal;
      padding: 0 0 11px 0;
      margin: 0;
    }
  }
}



.theme-radio {
  font-weight: normal;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  input {
    opacity: 0;
  }
  i {
    background: url(/images/checkbox.png) left top no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  label, span {
    padding: 0;
    margin: 0;
  }

  &.checked {
    i {
      background-position: left center;
    }
  }

  &.disabled {
    i {
      background-position: left top;
    }
  }

  &.checked-disabled {
    i {
      background-position: left bottom;
    }
  }
}





.modal {
  .modal-content {
    background: #A3081A;
    .border-radius(10px);
    border: 2px solid #fadc77;
    .icon-close {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      padding: 8px 9px;
      font-size: 9px;
      cursor: pointer;
    }
  }
  h2 {
    font-family: NautilusPompilius;
    font-weight: bold;
    font-size: 35px;
    text-align: center;
    .gradient-text-v(#f6e9e9, #f6e62c);
    margin: 18px 0 11px 0;
    letter-spacing: 2.1px;
  }

  @media (max-width: 575px) {
    h2 {
      font-size: 30px;
    }
  }
}








.uws-dialog {
  background: #8C181B !important;
  border: 2px solid #FAC93E;
  .border-radius(10px);

  padding: 18px 80px 35px 80px !important;

  .icon-close {
    color: #FFF;
    background: none;
    border: none;
    font-size: 10px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;
    cursor: pointer;
  }

  .btn-link {
    font-family: BlissPro-Light;
    padding: 0;
    font-size: 15px;
    color: #fff;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
    }
  }

  h1 {
    font-family: "NautilusPompilius";
    .gradient-text-v(#F6F0F0, #F4E63D);
    font-weight: bold;
    font-size: 42px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 2.2px;
  }


  @media (max-width: 576px) {

    .button-theme {
      & > span {
        & > span {
          font-size: 14px;
          line-height: 28px;
          padding: 0 20px;
          height: 27px;
        }
      }
    }



  }


  //.uws-dialog__head, .uws-dialog__body, .uws-dialog__foot {
  //  padding: 0;
  //}
  //
  //
  //.uws-dialog__close {
  //  height: 20px;
  //  right: 0px;
  //  top: 6px;
  //  &::after, &::before {
  //    background: #FFF;
  //  }
  //}
  //.uws-label {
  //  color: #FFF;
  //}
  //.uws-button_transparent {
  //  color: #FFF;
  //}
  //button[type=submit] {
  //  .gradient-v(#FFFBE7, #FEDC00);
  //  font-size: 18px;
  //  font-family: BlissPro-Heavy;
  //  text-transform: uppercase;
  //  border: 4px solid #FAC93E;
  //  color: #850208;
  //  padding: 0 30px;
  //  &:active {
  //    .gradient-v(#FEDC00, #FFFBE7);
  //  }
  //}
}











/* Форма входа ====================================== */






#uws-sign-in {
  width: 430px !important;
  & > div {
    &:nth-child(2) {
      & > div {
        display: flex;
        justify-content: space-around;
        padding: 22px 0 30px;
        a:last-child {
          margin-left: 28px;
        }
      }
    }
    &:nth-child(3) {
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: space-around;
      button {
        &:nth-child(1), &:nth-child(3) {
          width: 200px;
        }
        &:nth-child(1) {
          margin-bottom: 15px;
        }
        &:nth-child(4) {
          margin-left: auto;
        }
        &:nth-child(3) {
          margin-top: 30px;
        }
      }
    }
  }

  .btn-vk,.btn-ok,.btn-fb {
    background: none;
    border: none;
    padding: 0;
    color: #FFF;
    cursor: pointer;
    display: table;
  }

  form {
    display: flex;
    flex-direction: column;
    & > div {
      margin-bottom: 30px;
    }
    .uws-error {
    }
  }

  @media (max-width: 575px) {
    width: 290px !important;
    padding: 18px 20px 35px !important;
    & > div:nth-child(3) button:nth-child(4) {
      font-size: 13px;
    }
  }
}



/* Форма восстановления пароля ====================================== */


#uws-restore-password, #uws-restore-password-success {
  width: 490px !important;

  & > div {
    &:first-child {
      padding-bottom: 20px;
    }
    &:last-child {
      display: flex;
      justify-content: center;
      flex-direction: column;
      button:first-child {
        margin-bottom: 20px;
      }
    }

  }

  h1 {
    margin: 0;
    line-height: 46px;
  }

  form {
    display: flex;
    flex-direction: column;
    & > div {
      margin-bottom: 30px;
    }
  }


  @media (max-width: 575px) {
    width: 290px !important;
    padding: 18px 20px 35px !important;

    h1 {
      font-size: 30px;
      line-height: 33px;
    }

  }

}



/* Форма подтверждение email и телефона ====================================== */


#uws-send-confirm-to-email, #uws-send-confirm-to-phone {
  width: 490px !important;

  & > div {
    &:first-child {
      padding-bottom: 20px;
    }
    &:last-child {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
  }

  h1 {
    margin: 0;
    line-height: 51px;
  }

  form {
    display: flex;
    flex-direction: column;
    & > div {
      margin-bottom: 30px;
    }
    .uws-error {
    }
  }


  @media (max-width: 575px) {
    width: 290px !important;
    padding: 18px 20px 35px !important;
    h1 {
      font-size: 30px;
      line-height: 37px;
    }
  }
}


/* Форма регистрации ====================================== */


#uws-sign-up {
  width: 600px !important;

  & > div {
    &:nth-child(2) {
      & > div:first-child {
        display: flex;
        justify-content: space-around;
        padding: 20px;
      }
    }

    &:last-child {
      display: flex;
      justify-content: center;
      flex-direction: column;
      & > button {
        margin: auto;
      }
    }
  }



  h1 {
    margin: 0;
    line-height: 51px;
  }


  .btn-vk,.btn-ok,.btn-fb,.refresh {
    background: none;
    border: none;
    padding: 0;
    color: #FFF;
    cursor: pointer;
    display: table;
  }



  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    & > div {
      margin-bottom: 30px;
      width: calc(50% - 10px) !important;

      &:nth-child(3), &:nth-child(6), &:nth-child(7), &:nth-child(8) {
        width: 100% !important;
      }
      &:nth-child(3) {
        input {
          width: calc(50% - 10px) !important;
        }
      }
      &:nth-child(8) {
        & > div {
          display: flex;
          justify-content: space-between;
          align-items: center;
          & > * {
            margin: 0;
          }
          & > input {
            width: calc(50% - 10px) !important;
          }
        }
      }
    }
    svg {
      background: #fff;
    }
  }


  @media (max-width: 768px) {
    width: 530px !important;
    padding: 18px 40px 35px !important;
  }



  @media (max-width: 575px) {
    width: 290px !important;
    padding: 18px 20px 35px !important;
    h1 {
      font-size: 30px;
      line-height: 37px;
    }
    label {
      width: 213px;
    }

    form {
      & > div {
        margin-bottom: 15px;
        width: 100% !important;

        &:nth-child(3) {
          input {
            width: 100% !important;
          }
        }

        &:nth-child(8) {
          & > div {
            & > input {
              width: 65px !important;
            }
          }
        }
      }
    }


  }
}






.uws-error, .uws-message {
  color: #FF8D8A !important;
  margin: 0 !important;
  padding: 0 !important;
}


input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px #A3081A !important; /* Цвет фона */
  -webkit-text-fill-color: #FFF !important; /* цвет текста */
  color: #FFF !important; /* цвет текста */
  background: #A3081A;
}

















input[type=text], input[type=tel], input[type=password], input[type=email], textarea  {
  width: 100% !important;
  height: auto !important;
  padding: 0px 10px !important;
  line-height: 30px !important;
  min-height: 35px !important;
  resize: none !important;
  font-family: 'BlissPro-Light' !important;
  background: #A3081A !important;
  border: 2px solid #FBE65E !important;
  color: #fff !important;
  border-radius: 10px !important;

  &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff !important;
    opacity: 1 !important; /* Firefox */
  }

  &:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #fff !important;
  }

  &::-ms-input-placeholder { /* Microsoft Edge */
    color: #fff !important;
  }
}











.theme_select {
  position: relative;
  -moz-user-select: none;
  -o-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  margin: 0 0 20px 0;

  & > div {
    background: #A3081A;
    display: table;
    width: 100%;
    border: 2px solid #FBE65E;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }

  .ts_selected_item {
    float: left;
    font-size: 16px;
    padding: 3px 10px;
    line-height: 23px;
    white-space: nowrap;
    height: 31px;
  }

  .ts_arrow {
    position: absolute;
    right: 2px;
    top: 3px;
    width: 35px;
    color: #FAE568;
    font-size: 7px;
    background: #A3081A;
    line-height: 29px;
    text-align: center;
    border-radius: 8px;
  }

  .ts_list {
    background: #A3081A;
    display: none;
    position: absolute;
    left: 0;
    top: calc(100% - 10px);
    width: 100%;
    margin: 0;
    padding: 5px 0 0 0;
    border-left: 2px solid #FBE65E;
    border-right: 2px solid #FBE65E;
    border-bottom: 2px solid #FBE65E;
    border-radius: 0 0 10px 10px;
    z-index: 1000;
  }

  li {
    color: #fff;
    padding: 0 0 0 10px;
    line-height: 30px;
    list-style: none;
    cursor: default;
    border-radius: 8px;
    &.selected {
      color: #A3081A;
      background: #FBE65E;
    }

    &:hover {
      color: #fff;
      background: #D00B22;
    }
  }
}



select {
  opacity: 0;
  position: absolute;
  top: -1000px;
  left: -1000px;
}




.fs-18 {
  font-size: 18px;
}
.fs-17 {
  font-size: 17px;
}
.fs-16 {
  font-size: 16px;
}
.fs-15 {
  font-size: 15px;
}
.fs-14 {
  font-size: 14px;
}
.fs-13 {
  font-size: 13px;
}
.fs-12 {
  font-size: 12px;
}
.fs-11 {
  font-size: 11px;
}
.fs-10 {
  font-size: 10px;
}


















@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?hcr989');
  src:  url('/fonts/icomoon.eot?hcr989#iefix') format('embedded-opentype'),
  url('/fonts/icomoon.ttf?hcr989') format('truetype'),
  url('/fonts/icomoon.woff?hcr989') format('woff'),
  url('/fonts/icomoon.svg?hcr989#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ruble:before {
  content: "\e90e";
}
.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\ea1c";
}
.icon-camera:before {
  content: "\e902";
}
.icon-question-mark:before {
  content: "\e903";
}
.icon-info:before {
  content: "\e904";
}
.icon-reg:before {
  content: "\e905";
}
.icon-login:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e907";
}
.icon-mail:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e909";
}
.icon-refresh:before {
  content: "\e90a";
}
.icon-clip:before {
  content: "\e90b";
}
.icon-prize:before {
  content: "\e90c";
}
.icon-winner:before {
  content: "\e90d";
}









@font-face {
  font-family: 'BlissPro-Bold';
  src: url('/fonts/BlissPro-Bold.eot?#iefix') format('embedded-opentype'),  url('/fonts/BlissPro-Bold.woff') format('woff'), url('/fonts/BlissPro-Bold.ttf')  format('truetype'), url('/fonts/BlissPro-Bold.svg#BlissPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BlissPro-ExtraBold';
  src: url('/fonts/BlissPro-ExtraBold.eot?#iefix') format('embedded-opentype'),  url('/fonts/BlissPro-ExtraBold.woff') format('woff'), url('/fonts/BlissPro-ExtraBold.ttf')  format('truetype'), url('/fonts/BlissPro-ExtraBold.svg#BlissPro-ExtraBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BlissPro-Heavy';
  src: url('/fonts/BlissPro-Heavy.eot?#iefix') format('embedded-opentype'),  url('/fonts/BlissPro-Heavy.woff') format('woff'), url('/fonts/BlissPro-Heavy.ttf')  format('truetype'), url('/fonts/BlissPro-Heavy.svg#BlissPro-Heavy') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BlissPro-Light';
  src: url('/fonts/BlissPro-Light.eot?#iefix') format('embedded-opentype'),  url('/fonts/BlissPro-Light.woff') format('woff'), url('/fonts/BlissPro-Light.ttf')  format('truetype'), url('/fonts/BlissPro-Light.svg#BlissPro-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BlissPro-LightItalic';
  src: url('/fonts/BlissPro-LightItalic.eot?#iefix') format('embedded-opentype'),  url('/fonts/BlissPro-LightItalic.woff') format('woff'), url('/fonts/BlissPro-LightItalic.ttf')  format('truetype'), url('/fonts/BlissPro-LightItalic.svg#BlissPro-LightItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BlissPro-Medium';
  src: url('/fonts/BlissPro-Medium.eot?#iefix') format('embedded-opentype'),  url('/fonts/BlissPro-Medium.woff') format('woff'), url('/fonts/BlissPro-Medium.ttf')  format('truetype'), url('/fonts/BlissPro-Medium.svg#BlissPro-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'KozGoPr6N-Regular-AlphaNum';
  src: url('/fonts/KozGoPr6N-Regular-AlphaNum.eot?#iefix') format('embedded-opentype'),  url('/fonts/KozGoPr6N-Regular-AlphaNum.otf')  format('opentype'),
  url('/fonts/KozGoPr6N-Regular-AlphaNum.woff') format('woff'), url('/fonts/KozGoPr6N-Regular-AlphaNum.ttf')  format('truetype'), url('/fonts/KozGoPr6N-Regular-AlphaNum.svg#KozGoPr6N-Regular-AlphaNum') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NautilusPompilius';
  src: url('/fonts/NautilusPompilius.eot?#iefix') format('embedded-opentype'),  url('/fonts/NautilusPompilius.woff') format('woff'), url('/fonts/NautilusPompilius.ttf')  format('truetype'), url('/fonts/NautilusPompilius.svg#NautilusPompilius') format('svg');
  font-weight: normal;
  font-style: normal;
}










.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}


.gradient-v(@startColor: #fff, @endColor: #000) {
  background-color: @startColor;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjEwMCUiIHgyPSIwJSIgeTI9IjAlIj48c3RvcCBzdG9wLWNvbG9yPSIjZjZlNjJjIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiNmNmU5ZTkiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PC9saW5lYXJHcmFkaWVudD48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI3ZzZ2cpIiAvPjwvc3ZnPg==);
  background-image: -webkit-gradient(linear, 0% 100%, 0% 0%,color-stop(0, @endColor),color-stop(1, @startColor));
  background-image: -webkit-repeating-linear-gradient(bottom,@endColor 0%,@startColor 100%);
  background-image: repeating-linear-gradient(to top,@endColor 0%,@startColor 100%);
  background-image: -ms-repeating-linear-gradient(bottom,@endColor 0%,@startColor 100%);
}




.gradient-text-v(@startColor: #fff, @endColor: #000) {
  padding-bottom: 3px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: -webkit-linear-gradient(@startColor, @endColor);
  background-image: -o-linear-gradient(transparent, transparent);
}




.border-shadow {
  text-shadow: 2px   2px 0   #A00919, 3px   3px 0   #A00919,
    -0   -1px 0   #A00919,
    0   -1px 0   #A00919,
  -0    1px 0   #A00919,
  0    1px 0   #A00919,
    -1px -0   0   #A00919,
    1px -0   0   #A00919,
  -1px  0   0   #A00919,
  1px  0   0   #A00919,
    -1px -1px 0   #A00919,
    1px -1px 0   #A00919,
  -1px  1px 0   #A00919,
  1px  1px 0   #A00919,
    -1px -1px 0   #A00919,
    1px -1px 0   #A00919,
  -1px  1px 0   #A00919,
  1px  1px 0   #A00919;
}


.box-shadow(@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow:    @string;
  box-shadow:         @string;
}


.transform(@string) {
  -webkit-transform: @string;
  -moz-transform: 	 @string;
  -ms-transform: 		 @string;
  -o-transform: 		 @string;
}